<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
	<title>Inter Connect  - A loja</title>
	<style type="text/css">
	<!--
		body {
			background-color: #FFFFFF !important;
			color: #000000;
			font-size: 12;
			margin: 0;
			font-family:  Tahoma, Verdana, Arial;
		}
	//-->
	</style>
	        <script type="text/javascript">
        var dateTimeOffset = new Date().getTimezoneOffset();
        
        function getElementsByClassNameLocalTimeWrapper() {
            return document.getElementsByClassName("localtime");
        }
        
        (function () {
            var onload = function () {
                var elementArray = new Array();
                
                if (document.getElementsByClassName) {
                    elementArray = getElementsByClassNameLocalTimeWrapper();
                } else {
                    var re = new RegExp('(^| )localtime( |$)');
                    var els = document.getElementsByTagName("*");
                    for (var i=0,j=els.length; i<j; i++) {
                        if (re.test(els[i].className))
                            elementArray.push(els[i]);
                    }
                }
                
                for (var i = 0; i < elementArray.length; i++) {    
                    var timeLocal = new Date(parseInt(elementArray[i].getAttribute("data-timestamp")));
                    var hour = timeLocal.getHours();
                    var ap = "am";
                    if (hour > 11) {
                        ap = "pm";
                    }
                    else if (hour > 12) {
                        hour = hour - 12;
                    }
                    
                    var string = elementArray[i].getAttribute("data-template");
                    string = string.replace("[Y]", timeLocal.getFullYear());
                    string = string.replace("[m]", ('0' + (timeLocal.getMonth() + 1)).slice(-2));
                    string = string.replace("[d]", ('0' + timeLocal.getDate()).slice(-2));
                    string = string.replace("[H]", ('0' + timeLocal.getHours()).slice(-2));
                    string = string.replace("[g]", ('0' + hour).slice(-2));
                    string = string.replace("[i]", ('0' + timeLocal.getMinutes()).slice(-2));
                    string = string.replace("[s]", ('0' + timeLocal.getSeconds()).slice(-2));
                    string = string.replace("[a]", ap);
                    elementArray[i].childNodes[0].nodeValue = string;
                }
            };
            
            if (window.addEventListener)
                window.addEventListener("DOMContentLoaded", onload);
            else if (window.attachEvent)
                window.attachEvent("onload", onload);
        })();
        </script><link rel="canonical" href="index.html" />
<link rel="icon" href="https://wtheme.webme.com/img/main/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" type="image/x-icon" href="https://wtheme.webme.com/img/main/favicon.ico" />
<link type="image/x-icon" href="https://wtheme.webme.com/img/main/favicon.ico" />
<link href="https://wtheme.webme.com/img/main/ios_icons/apple-touch-icon.png" rel="apple-touch-icon" />
<link href="https://wtheme.webme.com/img/main/ios_icons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
<link href="https://wtheme.webme.com/img/main/ios_icons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
<link href="https://wtheme.webme.com/img/main/ios_icons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
<meta property="og:title" content="Inter Connect  - A loja" />
<meta property="og:image" content="https://theme.webme.com/designs/musik/screen.jpg" />
</head>
<body>
<center>
	<table height="400">
		<tr>
			<td>
				<center>
<img height="247" width="548" src="../img.webme.com/pic/i/inter-connect/logomarca.jpg" alt="" /><br />
    <br />
    <br />
    <a href="A-loja.htm" style="color:#000000;font-size:12px;background-color:#FFFFFF;">
        SITE
    </a>
    <br />
    <br />
    				</center>
			</td>
		</tr>
	</table>
</center>
</body>
</html>
